server.port=8071
spring.datasource.url=jdbc:postgresql://localhost:5432/AG3D?currentSchema=family
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=family
spring.datasource.password=1234567
spring.jpa.show-sql=true
spring.liquibase.user=family
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/AG3D
spring.liquibase.password=1234567
spring.liquibase.default-schema=family
jwt.token.secret=jwtappfamily
jwt.token.expired= 3600000
database.schema=family
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true

spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

path.root=C:\\\\Family\\
path.photo=photos\\